<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hm2-main-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header> 
      <nav class="navigation">
        <div class="container1">
          <div class="div-nav">
            <h2 class="nav-link-first">
              <span class="span-web">Web</span>
              <span class="span-studio1">Studio</span>
            </h2>
            <ul class="nav-link-first">
              <li>
                <a class="link-agency" href="#">Agencja</a>
              </li>
              <li>
                <a class="link-navigation2" href="/goit-markup-hw-03/portfolio.html">
                  Portfolio
                </a>
              </li>
              <li>
                <a class="link-navigation1" href="#">Kontakt</a>
              </li>
            </ul>
          </div>
          <ul class="nav-link-second">
            <li>
              
              <a class="link-mail" href="mailto:info@devstudio.com">
                <svg class="envelope" width="16px" height="12px" >
                <use href="images/icons-svg/icons.svg#icon-envelope1"></use>
              </svg>
                info@devstudio.com
              </a>
            </li>
            <li>
              
              <li>
                
              </li>
              <a class="tel-number" href="tel:+48111111111">
                <svg class="smartphone"  width="16px" height="12px" >
                  <use href="images/icons-svg/icons.svg#icon-smartphone"></use>

                </svg>
                +48 111 111 111
              </a>
            </li>
          </ul>
        </div>
      </nav>  
    </header>

    <main>
      <section >
        <div class="div-section-first">
        <h1 class="header-one">EFEKTYWNE ROZWIĄZANIA<br> DLA WASZEGO BIZNESU</h1>
        <button class="button-order" type="button">Zamów usługe</button>
      </div>
    </div>
      </section>
      <section class="section" >
        <div class="container">
          <div class="logos">
            <div class="div-logos antenna-1" >
              <svg  width="65.32px" height="70px" >
                <use href="images/icons-svg/icons.svg#icon-antenna-1"></use>
                
              </svg>

            </div>
            <div class="div-logos antenna-1 ">
              <svg width="66.96px" height="70px" >
                <use href="images/icons-svg/icons.svg#icon-clock-1"></use> 

              </svg>

            </div>
            <div class="div-logos antenna-1 ">
              <svg widht="70px" height="53.69px">
                <use href="images/icons-svg/icons.svg#icon-diagram-11"></use>

              </svg>
            </div>
            <div class="div-logos antenna-1 ">
              <svg width="70px" height="70px">
                <use href="images/icons-svg/icons.svg#icon-astronaut-1"></use>
              </svg>
            </div>

          </div>
        <ul class="list-lorem" >
          <li>
            <h3 class="header-three">LOREM IPSUM</h3>
            <div class="div-article-one">
            <p class="article-one" >
              Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
            </div>
          </li>
          <li>
            <h3 class="header-three">LOREM IPSUM</h3>
            <div class="div-article-one">
            <p class="article-one" >
              Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
            </div>
          </li>
          <li>
            <h3 class="header-three">LOREM IPSUM</h3>
             <div class="div-article-one">
            <p class="article-one" >
              Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
            </div>
          </li>
          <li>
            <h3 class="header-three">LOREM IPSUM</h3>
            <div class="div-article-one">
            <p class="article-one">
              Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
            </div>
          </li>
       
        </ul>
        
      </section  >
      <div class="section container">
        <h2 class="header-second">Czym się zajmujemy</h2>
        <ul class="list-img" >
          <li  >
            <img
             
              src="./images/what_we_do/img(1)(1).jpg"
              width="370px"
                    height="294px"
              alt="laptop"
            />
          </li>
          <li >
            <img
              
              src="./images/what_we_do/img(2)(1).jpg"
              width="370p
              "
                    height="294px"
              alt="phone"
            />
          </li>
          <li>
            <img
              class="images-what-we-do"
              src="./images/what_we_do/img(3)(1).jpg"
              width="370px" 
                    height="294px"
              alt="tablet"
            />
          </li>
        </ul>
        </div>
      <div class="div-section-third">

      <section  >

        
        <div class="container">
          

        <h2 class="header-second">Nasz zespół</h2>

        <ul class="list-item" >
          <li>
            <img
              class="images-team"
              src="./images/our_team/img(4)(1).jpg"
              width="270px"
              height="260px
              "
              alt="Product Designer"
            />
           
            <h3>John Doe</h3>
             <p class="article-two">Product Designer</p>
             <div class="media">
             <div class="div-multimedia">
              <svg class="media-icon-svg" width="20px" height="20px">
                <use href="images/icons-svg/icons.svg#icon-instagram-21"></use>
              </svg>
              <svg class="media-icon-svg"  width="20px" height="16.25px">
                <use href="images/icons-svg/icons.svg#icon-twitter-1"></use>
              </svg>
              <svg  class="media-icon-svg" width="10px" height="20px">
                <use href="images/icons-svg/icons.svg#icon-facebook-1"></use>
              </svg>
              <svg class="media-icon-svg" width="20px" height="20px">
                <use href="images/icons-svg/icons.svg#icon-linkedin-11"></use>
              </svg>


             </div>
             </div>



            

          </li>

          <li>

            <div class="div-our-team">
            <img
              class="images-team"
              src="./images/our_team/img(8)(1).jpg"
              width="270px"
              height="260px"
              alt="Frontend Developer"
            />
            <h3 >John Doe</h3>
            <p class="article-two">Frontend Developer</p>
            <div class="media">
              <div class="div-multimedia">
               <svg class="media-icon-svg" width="20px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-instagram-21"></use>
               </svg>
               <svg class="media-icon-svg"  width="20px" height="16.25px">
                 <use href="images/icons-svg/icons.svg#icon-twitter-1"></use>
               </svg>
               <svg  class="media-icon-svg" width="10px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-facebook-1"></use>
               </svg>
               <svg class="media-icon-svg" width="20px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-linkedin-11"></use>
               </svg>
 
 
              </div>
              </div>
            

            </div>

          </li>
          <li>

            <div class="div-our-team">
            <img
              class="images-team"
              src="./images/our_team/img(9)(1).jpg"
              width="270px"
              height="260px
              "
              alt="Marketing"
            />
            <h3 >John Doe</h3>
            <p class="article-two">Marketing</p>
            <div class="media">
              <div class="div-multimedia">
               <svg class="media-icon-svg" width="20px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-instagram-21"></use>
               </svg>
               <svg class="media-icon-svg"  width="20px" height="16.25px">
                 <use href="images/icons-svg/icons.svg#icon-twitter-1"></use>
               </svg>
               <svg  class="media-icon-svg" width="10px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-facebook-1"></use>
               </svg>
               <svg class="media-icon-svg" width="20px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-linkedin-11"></use>
               </svg>
 
 
              </div>
              </div>
            </div>

          </li>

          <li>
            <div class="div-our-team">
            <img
              class="images-team"
              src="./images/our_team/img(10)(1).jpg"
              width="270px"
              height="260px
              "
              alt="UI Designer"
            />
            <h3 >John Doe</h3>
             <p class="article-two">UI Designer</p>
             <div class="media">
              <div class="div-multimedia">
               <svg class="media-icon-svg" width="20px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-instagram-21"></use>
               </svg>
               <svg class="media-icon-svg"  width="20px" height="16.25px">
                 <use href="images/icons-svg/icons.svg#icon-twitter-1"></use>
               </svg>
               <svg  class="media-icon-svg" width="10px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-facebook-1"></use>
               </svg>
               <svg class="media-icon-svg" width="20px" height="20px">
                 <use href="images/icons-svg/icons.svg#icon-linkedin-11"></use>
               </svg>
 
 
              </div>
              </div>
             

          </div>

          </li>
        </ul>
      
        </div>
        
       
        
            
          
      </section>
      </div>
      <div class="section container" >
        <h2 class="h2-our-client" >
          Nasi klienci
        </h2>
        
        <div class="client-logos">
          

          <div class="div-client">
            <svg class="svg-clients" width="106px" height="60px">
              <use href="images/icons-svg/icons.svg#icon-group9"></use>
            </svg>

          </div>
          <div class="div-client">
            <svg class="svg-clients"  width="106px" height="60.04">
              <use href="images/icons-svg/icons.svg#icon-group10"></use>
            </svg>

          </div>
          <div class="div-client">
            <svg class="svg-clients" width="43.46px" height=41.18px">
              <use href="images/icons-svg/icons.svg#icon-group11"></use>
            </svg>

          </div>
          <div class="div-client">
             <svg class="svg-clients" width="106px" height="60.04px">
              <use href="images/icons-svg/icons.svg#icon-group8"></use>
            </svg>
            
          </div>
          <div class="div-client">
            

           <svg class="svg-clients" width="106px" height="60.04px">
            <use href="images/icons-svg/icons.svg#icon-group6"></use>
          </svg>

          </div>
          <div class="div-client">
            <svg class="svg-clients"  width="106px" height="60px" >
              <use href="images/icons-svg/icons.svg#icon-group7"></use>
            </svg>

          </div>

        </div>
      </div>
      </div>
    
    </main>
   

    <footer>
      <div class="div-footer">
        <div class="container">
          <div class="adress-media" >
          <div>
      <h2 class="h2-footer" >
        <span class="span-web">Web</span>
        <span class="span-studio2">Studio</span>
      </h2>
      <address>
        <ul>
          <li >
            <a class="link-map" href="https://goo.gl/maps/KdWeDDNJR3bZbJVb8"
              >m. Warszawa, Aleje Jerozolimskie 21</a
            >
          </li>
          <li class="list-footer-adress" >
            <a class="link-adress2" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li class="list-footer-adress" >
            <a class="link-adress2" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </address>
          </div>

          <div class="footer-svg">
            <p class="footer-article">DOŁĄCZ DO NAS</p>
            <div class="media-icon">
             
              <svg class="media-icon-footer"  width="44px" height="44px">
                <use href="images/icons-svg/icons.svg#icon-Ellipse"></use>
              </svg>

               
              <svg  class="media-icon-footer" width="44px" height="44px">
                <use href="images/icons-svg/icons.svg#icon-Ellipse1"></use>
              </svg>
              
              <svg class="media-icon-footer" width="44px" height="44px">
                <use href="images/icons-svg/icons.svg#icon-Ellipse2"></use>
              </svg>
              
              <svg class="media-icon-footer" width="44px" height="44px">
                <use href="images/icons-svg/icons.svg#icon-Ellipse3"></use>
               </svg>

            </div>
          </div>

        
          </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
